# Promact_Sanket

VirtualAid/backend/aspnet-core/src/VirtaulAid.Application/: CertificateExpireMailScheduler.cs  VirtaulAid.Application.csproj  VirtaulAidAppService.cs  VirtaulAidApplicationAutoMapperProfile.cs  VirtaulAidApplicationModule.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.Application.Contracts/: VirtaulAid.Application.Contracts.csproj  VirtaulAidApplicationContractsModule.cs  VirtaulAidDtoExtensions.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.Application.Contracts/Enums/: SectionType.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.Application.Contracts/Interfaces/: IAdminReportService.cs  IAdminService.cs  IAuthCompanyAccount.cs  IAuthUserAccount.cs  ICartServices.cs  ICompanyDashboardService.cs  ICompanyEmployee.cs  IContentService.cs  ICourseService.cs  IExamService.cs  IFeedbackService.cs  IGovernorService.cs  ILessonService.cs  ILiveExamService.cs  ILogInAuthUsers.cs  IModuleService.cs  IPaymentService.cs  ITemplateAppService.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.Application.Contracts/Permissions/: VirtaulAidPermissionDefinitionProvider.cs  VirtaulAidPermissions.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.Application.Contracts/Util/: CurrentUserService.cs  EmailOtpService.cs  EmailService.cs  IEmailOtpService.cs  IEmailService.cs  IUtilityService.cs  UtilityService.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.Application/Properties/: AssemblyInfo.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.Application/Services/: AdminReportService.cs  AdminService.cs  AuthCompanyAccount.cs  AuthUserAccount.cs  CartService.cs  CompanyAppService.cs  CompanyDashboardService.cs  CompanyEmployee.cs  ContentService.cs  CourseService.cs  ExamService.cs  FeedbackService.cs  GovernorService.cs  LessonService.cs  LiveExamService.cs  LogInAuthUsers.cs  ModuleService.cs  PaymentService.cs  TemplateAppService.cs  UserAppService.cs  VirtualRealityService.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.HttpApi/: VirtaulAid.HttpApi.csproj  VirtaulAidHttpApiModule.cs
VirtualAid/backend/aspnet-core/src/VirtaulAid.HttpApi/Controllers/: FileController.cs  VirtaulAidController.cs
VirtualAid/backend/aspnet-core/test/VirtaulAid.Application.Tests/: VirtaulAid.Application.Tests.csproj  VirtaulAidApplicationTestBase.cs  VirtaulAidApplicationTestModule.cs
VirtualAid/backend/aspnet-core/test/VirtaulAid.Application.Tests/Samples/: SampleAppServiceTests.cs
VirtualAid/backend/aspnet-core/test/VirtaulAid.Domain.Tests/: VirtaulAid.Domain.Tests.csproj  VirtaulAidDomainTestBase.cs  VirtaulAidDomainTestModule.cs
VirtualAid/backend/aspnet-core/test/VirtaulAid.Domain.Tests/Samples/: SampleDomainTests.cs
VirtualAid/backend/aspnet-core/test/VirtaulAid.EntityFrameworkCore.Tests/: VirtaulAid.EntityFrameworkCore.Tests.csproj
VirtualAid/backend/aspnet-core/test/VirtaulAid.EntityFrameworkCore.Tests/EntityFrameworkCore/: VirtaulAidEntityFrameworkCoreTestBase.cs  VirtaulAidEntityFrameworkCoreTestModule.cs
lakePulse/: .gitignore  (+2 more)
src/backend/LakePulse/LakePulse/: Dockerfile  LakePulse.csproj  LakePulse.http  Program.cs
src/backend/LakePulse/LakePulse/Controllers/: AlertController.cs  CharacteristicController.cs  DataSourceController.cs  FeatureDataController.cs  FieldNoteController.cs  HealthController.cs  ShopifyWebhookController.cs
src/backend/LakePulse/LakePulse/DTOs/: CharacteristicsDto.cs  LakeCharacteristicDto.cs  LakeDetailsDto.cs  LakeLatLongDetailsDto.cs  LakeMeasurementResultDto.cs  MeasurementLocationsDto.cs  MeasurementResultsDto.cs  SearchLakeDto.cs  SearchLakeRequestDto.cs  SensorLocationDto.cs  SuperAdminUserDto.cs  SuperAdminUsersCountDto.cs  ToolboxRecentPurchasesDto.cs
src/backend/LakePulse/LakePulse/DTOs/Alert/: PreferencesRequestDto.cs
src/backend/LakePulse/LakePulse/DTOs/DataPartner/: DataPartnerDto.cs
src/backend/LakePulse/LakePulse/DTOs/DataSource/: DataSourceDetailsRequestDto.cs  DataSourceResponseDto.cs  DataSourceUploasRequestDto.cs
src/backend/LakePulse/LakePulse/DTOs/FieldNote/: FieldNotesResponseDto.cs
src/backend/LakePulse/LakePulse/Data/: ApplicationDbContext.cs
src/backend/LakePulse/LakePulse/Data/SeedData/: StartupService.cs
src/backend/LakePulse/LakePulse/MappingProfiles/: AutoMapper.cs
src/backend/LakePulse/LakePulse/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/LakePulse/LakePulse/Migrations/: 20241205135333_InitialMigration.cs  20241231090751_FavouriteCharacteristic_Table.Designer.cs  20250115101947_Add_FieldNote_Table.Designer.cs  20250318144117_Add_Lake_Admin.Designer.cs  20250325130215_Add_Lake_Subscription_Table.Designer.cs  20250325130215_Add_Lake_Subscription_Table.cs  20250401134749_Add_feature_table.Designer.cs  20250401134749_Add_feature_table.cs  20250408085105_Feature_Table_Change.cs  20250418051522_Add_UserToolBoxOrder_Table.cs  20250422195209_Change_toolbox_purchase_table.cs  20250425104358_Change_DataHubEditLog_Table.Designer.cs  20250425104358_Change_DataHubEditLog_Table.cs  20250430072644_Add_itemLable_In_ToolboxPurchase_Table.cs  20250506143513_Add_DataSource_Table.cs  20250514095418_UserRole_Table.cs  20250514120758_UserRole_Table_Update.cs  20250520145356_Add_Alerts_Tables.Designer.cs  20250520145356_Add_Alerts_Tables.cs  20250521153904_Change_FieldNote_Table_For_Alert.Designer.cs  20250521164143_Change_FieldNote_Table_nullable.Designer.cs  20250526071026_Change_AlertPreference_Table.Designer.cs
src/backend/LakePulse/LakePulse/Models/: AlertLevel.cs  AlertLog.cs  AlertPreference.cs  AlertPreferencesLevel.cs  DataPartner.cs  FavouriteCharacteristic.cs  UserLake.cs  UserRole.cs
src/backend/LakePulse/LakePulse/Services/Alert/: DataSourceAlertService.cs
src/backend/LakePulse/LakePulse/Services/AmazonS3/: S3Service.cs
src/backend/LakePulse/LakePulse/Services/Cache/: CacheService.cs  ICacheService.cs
src/backend/LakePulse/LakePulse/Services/Characteristic/: ICharacteristicService.cs
src/backend/LakePulse/LakePulse/Services/DataPartner/: DataPartnerService.cs  IDataPartnerService.cs
(+1515 files in other folders)
