<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>VirtaulAid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtaulAid.Domain.Shared\VirtaulAid.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.12" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.53" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.3" />
  </ItemGroup>

</Project>
